### [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)


### Binary Search

```Python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) >> 1
            if nums[left] > target:
                left += 1
            elif nums[right] < target:
                right -= 1
            elif nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid - 1
            else:
                return mid
        return -1
```

上述解法的时间复杂度在最坏情况下会退化为O(n).
因此需要调整left, right的移动距离, 从1变为以mid为单位的移动.

```Python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) >> 1
            if nums[mid] == target:
                return mid
            if nums[left] <= nums[mid]:
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            elif nums[mid] <= nums[right]:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1

        return -1
```

根据序列的特性: 总有一半元素是有序的, 所以就在这半有序的元素中寻找:
1. target 在这个序列中, 按照普通二分查找法寻找.
2. target 不在这个序列中, 直接根据mid的位置重新调整left,right的位置,使得查找的区间缩小一半.

核心思路就是减小查找的区间.一次能够减小1/2是最好的.



```Go
func search(nums []int, target int) int {
	left, right := 0, len(nums) - 1
	for ;left <= right; {
		mid := (left + right) / 2
		if nums[mid] == target {
			return mid
		} else if nums[left] <= nums[mid] {
			if nums[left] <= target && target < nums[mid] {
				right = mid - 1
			} else {
				left = mid +1
			}
		} else if nums[mid] <= nums[right] {
			if nums[right] >= target && target > nums[mid] {
				left = mid + 1
			} else {
				right = mid - 1
			}
		}
	}
	return -1
}
```


```Python
class Solution:
    def bsearch(self, nums, left, right, target):
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1
        return -1

    
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                if nums[left] <= target < nums[mid]:
                    return self.bsearch(nums, left, mid - 1, target)
                else:
                    left += 1
            else:
                if nums[mid] < target <= nums[right]:
                    return self.bsearch(nums, mid + 1, right, target)
                else:
                    right -= 1

        return -1

```
最坏情况下时间复杂度退化为O(n)


```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        def bsearch(nums, left, right, target):
            while left <= right:
                mid = (left + right) // 2
                if nums[mid] == target:
                    return mid
                elif nums[mid] > target:
                    right = mid - 1
                else:
                    left = mid + 1
            return -1
        
        def f(nums):
            left, right = 0, len(nums) - 1
            while left < right:
                mid = (left + right) // 2
                if nums[mid] > nums[right]:
                    left = mid + 1
                else:
                    right = mid

            return left
        
        p = f(nums)
        a = bsearch(nums, 0, p - 1, target)
        if a != -1:
            return a
        return bsearch(nums, p, len(nums) - 1, target)

```

这个才是想要的, 因为足够简单

```Go
func bsearch(nums []int, left int, right int, target int) int {
    for ;left <= right; {
        mid := (left + right) / 2
        if nums[mid] == target {
            return mid
        } else if nums[mid] > target {
            right = mid - 1
        } else {
            left = mid + 1
        }
    }
    return -1
}


func f(nums []int) int {
    left := 0
    right := len(nums) - 1
    for ;left < right; {
        mid := (left + right) / 2
        if nums[mid] > nums[right] {
            left = mid + 1
        } else {
            right = mid
        }
    }
    return left
}

func search(nums []int, target int) int {
    p := f(nums)
    a := bsearch(nums, 0, p - 1, target)
    if a != -1 {
        return a
    }
    return bsearch(nums, p, len(nums) - 1, target)
}
```

其他的方法都会把问题变得复杂


```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        def f(nums, left, right, target):
            while left <= right:
                mid = (left + right) // 2
                if nums[mid] < target:
                    left += 1
                elif nums[mid] > target:
                    right -= 1
                else:
                    return mid
            return -1

        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) // 2
            if nums[left] <= target <= nums[mid]:
                return f(nums, left, mid, target)
            elif nums[mid] <= target <= nums[right]:
                return f(nums, mid, right, target)
            else:
                if nums[mid] >= nums[left]:
                    left = mid + 1
                elif nums[right] >= nums[mid]:
                    right = mid - 1
                else:
                    return -1

        return -1
```