### [Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

### Binary Search

```Python
class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        len1 = len(nums1)
        len2 = len(nums2)
        total = len1 + len2
        nums = [0] * total
        i, j, k = 0, 0, 0
        while i < len1 and j < len2:
            if nums1[i] <= nums2[j]:
                nums[k] = nums1[i]
                i += 1
            else:
                nums[k] = nums2[j]
                j += 1
            k += 1
        
        while i < len1:
            nums[k] = nums1[i]
            i += 1
            k += 1
        while j < len2:
            nums[k] = nums2[j]
            j += 1
            k += 1

        half = total >> 1
        if total & 1:
            return nums[half]
        else:
            return (nums[half-1] +  nums[half]) / 2

```

规定的时间复杂度为```O(log(m + n))```, 因为两个子数组都是有序的,所以可以生成一个新的长度为```m + n```的有序数组,然后通过长度是奇数还是偶数决定要返回的值.这种时间复杂度为```O(m + n)```.这种解法的空间复杂度为```O(m + n)```.如果为了优化空间复杂度```nums```数组也可以不要了.直接记录两个或者1个数字并且遍历到一半就可以结束了.


```Python
class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        len1 = len(nums1)
        len2 = len(nums2)
        total = len1 + len2
        half = total >> 1
        i, j, k = 0, 0, 0
        pre, cur = None, None
        while i < len1 and j < len2:
            if k > half:
                break
            if nums1[i] <= nums2[j]:
                pre = cur
                cur = nums1[i]
                i += 1
            else:
                pre = cur
                cur = nums2[j]
                j += 1
            k += 1
        
        while i < len1:
            if k > half:
                break
            pre = cur
            cur = nums1[i]
            i += 1
            k += 1
        while j < len2:
            if k > half:
                break
            pre = cur
            cur = nums2[j]
            j += 1
            k += 1

        if total & 1:
            return cur
        else:
            return (pre + cur) / 2

```

时间复杂度为```O(log(m + n))```的解法.定位元素的时候不再是一步一地前进,而是用二分查找法定位该元素.

详细的描述在Solution中[https://leetcode.com/articles/median-of-two-sorted-arrays/](https://leetcode.com/articles/median-of-two-sorted-arrays/), 简单的数学推导.

二分查找法

```Python
class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        len1, len2 = len(nums1), len(nums2)
        total = len1 + len2
        mid = total >> 1
        right = self.findKth(nums1, len1, nums2, len2, mid)
        if total & 1:
            return right
        left = self.findKth(nums1, len1, nums2, len2, mid - 1)
        return (left + right) / 2

    def findKth(self, nums1, len1, nums2, len2, k):
        if len1 > len2:
            return self.findKth(nums2, len2, nums1, len1, k)
        if len1 == 0:
            return nums2[k]
        if k == 0:
            return min(nums1[0], nums2[0])
        pa = min(k >> 1, len1 - 1)
        pb = k - pa - 1
        if nums1[pa] < nums2[pb]:
            return self.findKth(nums1[pa + 1:], len1 - pa - 1, nums2, len2, k - pa - 1)
        elif nums1[pa] > nums2[pb]:
            return self.findKth(nums1, len1, nums2[pb + 1:], len2 - pb - 1, k - pb - 1)
        else:
            return nums1[pa]
```

Pending



```Go
func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
    
}
```

面试的场合中，如果是一道新题, 如何做出来？

https://zhuanlan.zhihu.com/p/70654378


```Python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        a, b = sorted([nums1, nums2], key=len)
        m, n = len(a), len(b)
        half = (m + n - 1) // 2
        low, high = 0, m
        while low < high:
            mid = (low + high) // 2
            if half - mid - 1 < 0 or a[mid] >= b[half - mid - 1]:
                high = mid
            else:
                low = mid + 1
        print(half, low, high)
        nextfew = sorted(a[low:low+2] + b[half-low:half-low+2])
        if (m + n) & 1:
            return nextfew[0]
        return (nextfew[0] + nextfew[1]) / 2

```
你看懂了没?